*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Popins', sans-serif;
    color: #fff;
}

body{
    display: block;
    justify-content: center;
    min-height: 100vh;
    background-size: cover;
    background-position: center;
}

.header1{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background:rgb(116, 1, 1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
    padding-top: 21px;
    position: sticky;
    
}

.imglogo{
    border-radius: 100px;
    border: 2px solid;
    margin-right: 40px;
}

.logo{
    font-size: 2em;
    font-size: 40px;
    color: #fff;
    user-select: none;
    font-family: serif;
}

.navigation a{
    position: relative;
    font-size: 1.1em;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}

.navigation a::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #fff;
    border-radius: 5px;
    transform: scaleX(0);
    transition: transform .5s;
}

.navigation a:hover::after{
    transform: scaleX(1);
}

.navigation .btnLogin-popup{
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid #fff;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: #fff;
    margin-left: 40px;
    transition: .5s;
}

.navigation .btnLogin-popup:hover{
    background: #fff;
    color: #162938;
}

.header2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;
    scroll-margin-top: 20rem;
}

.header2 .header__left {
    max-width: 62rem;
    flex: 1;
}

.header2 .header__left p {
    margin-top: 2rem;
    margin-bottom: 4rem;
    max-width: 50rem;
}

.header2 .header__right .header__image {
    position: relative;
    line-height: 0;
}

.header2 .header__right .header__image::after {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    border: 1px solid var(--tertiery-color);
    position: absolute;
    top: -1.5rem;
    right: -1.5rem;
    border-radius: 0.5rem;
    z-index: -1;
}

.header2 .header__right .header__image .luna {
    border-radius: 0.5rem;
    min-width: 25rem;
    max-width: 100%;
}

.header2 .header__right .header__image .background {
    position: absolute;
    top: -4rem;
    right: 2.5rem;
    z-index: -1;
}

.about {
    display: flex;
    justify-content: space-between;
    gap: 4rem;
    scroll-margin-top: 20rem;
}

.about .about__left {
    max-width: 40rem;
    flex: 1;
}

.about .about__left p {
    margin: 1rem 0 2rem;
}

/* .about .about__left ul {
    margin-left: -1.2rem;
} */

.about .about__left ul li {
    display: inline-block;
}

.about .about__left ul li a {
    display: inline-block;
    padding: 1rem;
}

.about .about__right {
    flex: 1;
    max-width: 66rem;
}

.skills {
    scroll-margin-top: 15rem;
}

.skills .skills__content {
    padding: 6rem 4rem;
    text-align: center;
}

.skills .skills__content .description {
    max-width: 56rem;
    margin: 0 auto 6rem;
}

.skills .skills__content ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
}

.skills .skills__content ul li .image-container {
    padding: 2rem;
    border-radius: 50%;
    box-shadow: 0 0.4rem 1rem rgba(0, 0, 0, 0.1);
}

.skills .skills__content ul li h3 {
    font-size: 1.6rem;
    font-weight: 500;
    margin: 2rem 0 1rem;
}

.projects {
    margin-bottom: 16rem;
    scroll-margin-top: 15rem;
}

.projects .projects__content {
    max-width: 56rem;
    text-align: center;
    margin: 0 auto 6rem;
}

.projects ul li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;
}

.projects ul li.projects__reversed-list {
    flex-direction: row-reverse;
}

.projects ul li:not(:last-of-type) {
    margin-bottom: 12rem;
}

.projects ul li .image img {
    width: 100%;
    min-width: 40rem;
    max-width: 40rem;
    height: auto;
}

.projects ul li .projects__info {
    max-width: 47rem;
}

.projects ul li .projects__info p {
    margin: 1rem 0 4rem;
}

.projects ul li .projects__info a {
    font-weight: 500;
    text-decoration: underline;
}

.footer .footer__content {
    text-align: center;
    padding: 6rem 2rem 1rem;
    max-width: 47rem;
}

.footer .footer__content .footer__contact span {
    display: block;
    font-weight: 500;
}

.footer .footer__content ul li {
    display: inline-block;
}

.footer .footer__content ul a {
    display: inline-block;
    padding: 1rem;
}

.footer .footer__content .footer__copyright {
    font-size: 1.4rem;
}