*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Popins', sans-serif;
    color: #fff;
}

.body1{
    display: block;
    justify-content: center;
    min-height: 100vh;
    background-size: cover;
    background-position: center;
}

.header1{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background:rgb(116, 1, 1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
    padding-top: 21px;
    position: sticky;
    
}

.imglogo{
    border-radius: 100px;
    border: 2px solid;
    margin-right: 40px;
}

.logo{
    font-size: 2em;
    font-size: 40px;
    color: #fff;
    user-select: none;
    font-family: serif;
}

.navigation a{
    position: relative;
    font-size: 1.1em;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}

.navigation a::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #fff;
    border-radius: 5px;
    transform: scaleX(0);
    transition: transform .5s;
}

.navigation a:hover::after{
    transform: scaleX(1);
}

.navigation .btnLogin-popup{
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid #fff;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: #fff;
    margin-left: 40px;
    transition: .5s;
}

.navigation .btnLogin-popup:hover{
    background: #fff;
    color: #162938;
}

