<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Condado Araras</title>
    <link rel="stylesheet" href="cssinicio//extends.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background: url(assets/fundo.jpg);
      }
    </style>

  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar">
      <div class="navbar__content max-width mb-0">
        <a href="/">
          <img style="border-radius: 50px" src="assets/logo.jpg" alt="Condado Araras" width="50px" />
        </a>
        <ul class="navbar__links">
          <li><a href="3-jeff.html">Conheça o Jé</a></li>
          <li><a href="4-rafao.html">Conheça o Rafão</a></li>
          <li><a href="5-luna.html">Conheça a Luna</a></li>
      
        </ul>
        <div class="navbar__mobile">
          <img src="assets/menu.svg" alt="menu" class="burguer" />
          <ul class="mobile__links">
            <li><a href="3-jeff.html">Conheça o Jé</a></li>
          <li><a href="4-rafao.html">Conheça o Rafão</a></li>
          <li><a href="5-luna.html">Conheça a Luna</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- header -->
    <header id="header" class="max-width">
      <div class="header__left">
        <h1 style="color: #fff;">SEJA BEM-VINDO AO SITE DA CONDADO ARARAS!
        </h1>
        <h2 class="h2header">- A MELHOR BARBEARIA E ESTÚDIO DE TATUAGEM DE ARARAS,</h2>
        <h2 class="h2header_2">- SATISFAÇÃO E EXPERIÊNCIA;</h2>
        
         <p class="p1header"> Quer ter a melhor experiência em corte de cabelo ou tatuagem? Vem pra Condado ! </p>
          
         <p class="p1header_2"> Nossos horários de atendimento são: <br>
          Segunda-Feira - das 08:30 - 12:00 | 13:30 - 18:00 <br>
          Terça-Feira - das 08:30 - 12:00 | 13:30 - 18:00 <br>
          Quarta-Feira - das 08:30 - 12:00 | 13:30 - 18:00 <br>
          Quinta-Feira - das 08:30 - 12:00 | 13:30 - 18:00 <br>
          Sexta-Feira - das 08:30 - 12:00 | 13:30 - 18:00 <br>
          Sábado - das 08:30 - 12:00 | 13:30 - 18:00 <br>

        </p>
        
      </div>
      <div class="header__right">
        <div class="header__image">
          <img src="assets/logo.jpg" alt="jeff" class="jeff"/>
        </div>
      </div>
    </header>

    <!-- Sobre -->
    <section id="about" class="about max-width">
      <div class="about__right">
        <img src="assets/condado.jpg" alt="" class="tertiary-title mb-m" width="1000px"> 
          
      </div>
    </section>

    <!-- habilidades -->
    <section id="skills" class="skills">
      <div class="skills__content max-width">
        <h2 class="tertiary-title">Como é ser um cliente da Condado ?</h2>
        <br>
        <ul>
          <li class="skills__item">
            <div class="image-container">
              <img style="border-radius: 100%;" src="assets/logo.jpg" alt="" width="60px"/>
            </div>
            <h3>TER UMA BOA RECEPÇÃO</h3>
            <p>Você será bem recepcionado em um bom ambiente bonito e com música boa por bons profissionais!</p>
          </li>
          <li class="skills__item">
            <div class="image-container">
              <img style="border-radius: 100%;" src="assets/logo.jpg" alt="" width="60px"/>
            </div>
            <h3>TER UMA ÓTIMA EXPERIÊNCIA</h3>
            <p>Temos certeza de que você não vai se arrepender pela sua escolha!</p>
          </li>
          <li class="skills__item">
            <div class="image-container">
              <img style="border-radius: 100%;" src="assets/logo.jpg" alt="" width="60px"/>
            </div>
            <h3>UM BOM PAPO NO AR</h3>
            <p>Que tal colocar o papo em dia durante o seu momento?</p>
          </li>
          <li class="skills__item">
            <div class="image-container">
              <img style="border-radius: 100%;" src="assets/logo.jpg" alt="" width="60px"/>
            </div>
            <h3>UMA NOVA APARÊNCIA</h3>
            <p>Não há nada melhor do que se sentir uma nova pessoa depois de um toque no visual!</p>
          </li>
        </ul>
      </div>
    </section>

    <!-- Projetos -->
    <section id="projects" class="projects max-width">
      <div class="projects__content">
        <h2 style="color: #fff;" class="secondary-title">Nossa Localização no Mapa</h2>
        <iframe style="box-shadow: 0 4px 50px -5px #000; border: 3px solid black;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3689.819411293452!2d-47.36572072470559!3d-22.36044667964339!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c870b71c307205%3A0x8e626213e785362f!2sAv.%20Loreto%2C%201250%20-%20Jardim%20das%20Flores%2C%20Araras%20-%20SP%2C%2013607-200!5e0!3m2!1spt-BR!2sbr!4v1733202706382!5m2!1spt-BR!2sbr" width="550" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <ul>
        <li>
          <div class="image">
            <img src="assets/ex1.png" alt="Corte 1"/>
          </div>
          <div class="projects__info">
            
          <div class="image">
            <img src="assets/ex2.png" alt="Corte 2"/>
          </div>
            <div class="projects__info">
          </div>
        </li>
        </ul>
    </section>

    <!-- Footer -->
    <footer id="footer">
      <div class="footer__content max-width mb-0">
        <h2 class="tertiary-title mb-s">Quer saber mais sobre a Condado?</h2>
        <p class="mb-m">
          O nosso endereço é: <br>
          <address>Av. Loreto, 1250 - Jardim das Flores, Araras-SP<br>13607-200</address> <br>
          Logo abaixo tem o Instagram Oficial e o WhatsApp da Condado
        </p>
        <ul class="mb-l">
          <li>
            <a href="https://www.instagram.com/condado.araras/" target="_blank"><img src="assets/instagram.svg" alt="Instagram Oficial"/></a>
          </li>
          <li>
            <a href="https://api.whatsapp.com/send/?phone=5519983895919&text=Oi&type=phone_number&app_absent=0" target="_blank"><img src="assets/whatsapp.svg" alt="WhatsApp" width="32px" height="32px" class="logowhats"/></a>
          </li>
        </ul>
        <p class="footer__copyright">
          © 2024 Condado Araras. Todos os direitos reservados.
        </p>
      </div>
    </footer>
    <!-- script -->
    <script src="scripts/index.js"></script>
  </body>
</html>
