<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jeff</title>
    <link rel="stylesheet" href="cssjeff/extends.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background: url(assets/fundo.jpg);
      }
    </style>

  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar">
      <div class="navbar__content max-width mb-0">
        <a href="/">
          <img style="border-radius: 50px" src="assets/logo.jpg" alt="jé" width="50px" />
        </a>
        <ul class="navbar__links">
          <li><a href="2-inicio.html">Início</a></li>
          <li><a href="#about">Sobre</a></li>
          <li><a href="#projects">Projetos</a></li>
          <li><a href="#footer">Contato</a></li>
        </ul>
        <div class="navbar__mobile">
          <img src="assets/menu.svg" alt="menu" class="burguer" />
          <ul class="mobile__links">
            <li><a href="2-inicio.html">Início</a></li>
            <li><a href="#about">Sobre</a></li>
            <li><a href="#projects">Projetos</a></li>
            <li><a href="#footer">Contato</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- header -->
    <header id="header" class="max-width">
      <div class="header__left">
        <h1 style="color: #fff;">"Fala rapaziada tudo bem com vocês? Aqui é o Jé"</h1>
        <p>
          "Quem tá falando aqui é o Jefferson, mais conhecido como Jé. Eu tô trabalhando aqui na Condado faz um tempinho, corto cabelo faz alguns anos mas eu sempre tô estudando, sempre pra trazer o melhor pra você que é meu cliente. "
        </p>
        <a href="https://sites.appbarber.com.br/condadoararas" target="_blank" class="btn btn-primary">Agende seu Corte!</a>
      </div>
      <div class="header__right">
        <div class="header__image">
          <img src="assets/jeff.jpeg" alt="jeff" class="jeff" />
          <img src="assets/abstract.svg" alt="background" class="background" />
        </div>
      </div>
    </header>

    <!-- Sobre -->
    <section id="about" class="about max-width">
      <div class="about__left">
        <h2 style="color: #fff;" class="secondary-title">Além de cabeleleiro: Quem sou eu?</h2>
        <p>
          Me siga nas redes sociais para saber mais sobre o meu trabalho.
        </p>
        <ul> 
          <li>
            <a href="https://www.instagram.com/jeffskat/" target="_blank"><img src="assets/instagram.svg" alt="Instagram Pessoal" /></a>
          </li>
          <li>
            <a href="https://www.instagram.com/jeffbarbeiro_/" target="_blank"><img src="assets/instagram.svg" alt="Instagram Profissional" /></a>
          </li>
        </ul>
      </div>
      <div class="about__right">
        <img src="assets/condado.jpg" alt="" class="tertiary-title mb-m" width="900px"> 
          
      </div>
    </section>

    <!-- Projetos -->
    <section id="projects" class="projects max-width">
      <div class="projects__content">
        <h2 style="color: #fff;" class="secondary-title">Meu Trabalho</h2>
        <p>
          Veja alguns dos cortes que eu já fiz
        </p>
      </div>
      <ul>
        <li>
          <div class="image">
            <img src="assets/corte1.jpg" alt="Corte 1"/>
          </div>
          <div class="projects__info">
            
          <div class="image">
            <img src="assets/corte2.jpg" alt="Corte 2"/>
          </div>
            <div class="projects__info">
          </div>
        </li>

        <li class="projects__reversed-list">
          <div class="image">
            <img src="assets/corte3.jpg" alt="Corte 3"/>
          </div>
          <div class="projects__info">

          <div class="image">
          <img src="assets/corte4.jpg" alt="Corte 4"/>
          </div>
          <div class="projects__info">
          </div>
        </li>

        <li>
          <div class="image">
            <img src="assets/corte5.jpg" alt="Corte 5"/>
          </div>
          <div class="projects__info">
            <div class="image">
              <img src="assets/corte6.jpg" alt="Corte 6"/>
            </div>
            <div class="projects__info">
          </div>
        </li>
      </ul>
    </section>

    <!-- Footer -->
    <footer id="footer">
      <div class="footer__content max-width mb-0">
        <h2 class="tertiary-title mb-s">Quer saber mais sobre mim e o meu trabalho?</h2>
        <p class="mb-m">
          Deixei logo abaixo o meu Instagram pessoal, o profissional e o site para agendarmos seu corte! <br>
          Para cortar comigo selecione as opções que contêm "corte com Jé"
        </p>
        <ul class="mb-l">
          <li>
            <a href="https://www.instagram.com/jeffskat/" target="_blank"><img src="assets/instagram.svg" alt="Instagram Pessoal"/></a>
          </li>
          <li>
            <a href="https://www.instagram.com/jeffbarbeiro_/" target="_blank"><img src="assets/instagram.svg" alt="Instagram Profissional"/></a>
          </li>
          <li>
            <a href="https://sites.appbarber.com.br/condadoararas" target="_blank"><img src="assets/calendar.svg" alt="WhatsApp" width="32px" height="32px" class="logowhats"/></a>
          </li>
        </ul>
        <p class="footer__copyright">
          © 2024 Condado Araras. Todos os direitos reservados.
        </p>
      </div>
    </footer>
    <!-- script -->
    <script src="scripts/index.js"></script>
  </body>
</html>
