<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Luna</title>
    <link rel="stylesheet" href="css/extends.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background: url(assets/fundo.jpg);
      }
    </style>

  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar">
      <div class="navbar__content max-width mb-0">
        <a href="/">
          <img style="border-radius: 50px" src="assets/logo.jpg" alt="luna" width="50px" />
        </a>
        <ul class="navbar__links">
          <li><a href="2-inicio.html">Início</a></li>
          <li><a href="#about">Sobre</a></li>
          <li><a href="#skills">Habilidades</a></li>
          <li><a href="#projects">Projetos</a></li>
          <li><a href="#footer">Contato</a></li>
        </ul>
        <div class="navbar__mobile">
          <img src="assets/menu.svg" alt="menu" class="burguer" />
          <ul class="mobile__links">
            <li><a href="2-inicio.html">Início</a></li>
            <li><a href="#about">Sobre</a></li>
            <li><a href="#skills">Habilidades</a></li>
            <li><a href="#projects">Projetos</a></li>
            <li><a href="#footer">Contato</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- header -->
    <header id="header" class="max-width">
      <div class="header__left">
        <h1 style="color: #fff;">"Oi gente aqui quem tá falando é a Luna"</h1>
        <p>
          "Eu sou a tatuadora aqui da Condado, eu tenho 19 anos e eu tô nesse ramo de tatuagem já vai fazer 1 ano. Estou convidando vocês para virem pro nosso salão novo, você que nunca fez uma tatuagem ou quer fazer uma tatuagem nova, convido você pra estar aqui pra gente lançar essa Tattoo novinha."
        </p>
        <a href="https://api.whatsapp.com/send/?phone=5519983571026&text=Ola+Luna%2C+gostaria+de+fazer+um+or%C3%A7amento%21%EF%BF%BD&type=phone_number&app_absent=0" target="_blank" class="btn btn-primary">Agende sua Tatuagem!</a>
      </div>
      <div class="header__right">
        <div class="header__image">
          <img src="assets/luna-copia.jpeg" alt="luna" class="luna" />
          <img src="assets/abstract.svg" alt="background" class="background" />
        </div>
      </div>
    </header>

    <!-- Sobre -->
    <section id="about" class="about max-width">
      <div class="about__left">
        <h2 style="color: #fff;" class="secondary-title">Além de tatuadora: Quem sou eu?</h2>
        <p>
          Me siga nas redes sociais para saber mais sobre o meu trabalho.
        </p>
        <ul>
          <li>
            <a href="https://www.instagram.com/ka_lunaa_/" target="_blank"><img src="assets/instagram.svg" alt="Instagram Pessoal"/></a>
          </li>
          <li>
            <a href="https://www.instagram.com/lunatattoo_ink/" target="_blank"><img src="assets/instagram.svg" alt="Instagram Profissional"/></a>
          </li>
        </ul>
      </div>
      <div class="about__right">
        <img src="assets/condado.jpg" alt="" class="tertiary-title mb-m" width="900px">
          
      </div>
    </section>

    <!-- habilidades -->
    <section id="skills" class="skills">
      <div class="skills__content max-width">
        <h2 class="tertiary-title">Alguns dos estilos de tatuagens que eu faço</h2>
        <p class="description">
          Veja abaixo:
        </p>
        <ul>
          <li class="skills__item">
            <div class="image-container">
              <img src="assets/icon.jpg" alt="Old Tradicional"/>
            </div>
            <h3>Old Tradicional</h3>
            <p>Old School é um estilo antigo, as principais características do Old School são os traços simples, com contornos pretos e um pouco mais espessos, uma paleta limitada de cores básicas, sem degradê.</p>
          </li>
          <li class="skills__item">
            <div class="image-container">
              <img src="assets/icon.jpg" alt="Lettering"/>
            </div>
            <h3>Lettering</h3>
            <p>Define-se como uma combinação de letras com uma utilização específica e finalidade para cumprir um objetivo específico. Mais voltado para uma ilustração, só que combinado a arte de desenhar e criar letras.</p>
          </li>
          <li class="skills__item">
            <div class="image-container">
              <img src="assets/icon.jpg" alt="Fine Line"/>
            </div>
            <h3>Fine Line</h3>
            <p>A tatuagem fine line, também conhecida como traço fino, é um estilo de tatuagem que se caracteriza por traços finos e delicados.</p>
          </li>
          <li class="skills__item">
            <div class="image-container">
              <img src="assets/icon.jpg" alt="Flash Tattoo" />
            </div>
            <h3>Flash Tattoo</h3>
            <p>são desenhos prontos, de tamanho pequenos ou médios, de fácil execução e que não podem ser modificados pelo cliente.</p>
          </li>
        </ul>
      </div>
    </section>

    <!-- Projetos -->
    <section id="projects" class="projects max-width">
      <div class="projects__content">
        <h2 style="color: #fff;" class="secondary-title">Meu Trabalho</h2>
        <p>
          Veja algumas das tatuagens que eu já fiz
        </p>
      </div>
      <ul>
        <li>
          <div class="image">
            <img src="assets/tattoo1.jpg" alt="Tattoo 1"/>
          </div>
          <div class="projects__info">
            
          <div class="image">
            <img src="assets/tattoo2.jpg" alt="Tattoo 2"/>
          </div>
            <div class="projects__info">
          </div>
        </li>

        <li class="projects__reversed-list">
          <div class="image">
            <img src="assets/tattoo3.jpg" alt="Tattoo 3"/>
          </div>
          <div class="projects__info">

          <div class="image">
          <img src="assets/tattoo4.jpg" alt="Tattoo 4"/>
          </div>
          <div class="projects__info">
          </div>
        </li>

        <li>
          <div class="image">
            <img src="assets/tattoo5.jpg" alt="Tattoo 5"/>
          </div>
          <div class="projects__info">
            <div class="image">
              <img src="assets/tattoo6.jpg" alt="Tattoo 6"/>
            </div>
            <div class="projects__info">
          </div>
        </li>
      </ul>
    </section>

    <!-- Footer -->
    <footer id="footer">
      <div class="footer__content max-width mb-0">
        <h2 class="tertiary-title mb-s">Quer saber mais sobre mim e o meu trabalho?</h2>
        <p class="mb-m">
          Deixei logo abaixo o meu Instagram pessoal, o profissional e o meu WhatsApp para agendarmos sua tatuagem!
        </p>
        <ul class="mb-l">
          <li>
            <a href="https://www.instagram.com/ka_lunaa_/" target="_blank"><img src="assets/instagram.svg" alt="Instagram Pessoal"/></a>
          </li>
          <li>
            <a href="https://www.instagram.com/lunatattoo_ink/" target="_blank"><img src="assets/instagram.svg" alt="Instagram Profissional"/></a>
          </li>
          <li>
            <a href="https://api.whatsapp.com/send/?phone=5519983571026&text=Ola+Luna%2C+gostaria+de+fazer+um+or%C3%A7amento%21%EF%BF%BD&type=phone_number&app_absent=0" target="_blank"><img src="assets/whatsapp.svg" alt="WhatsApp" width="32px" height="32px" class="logowhats"/></a>
          </li>
        </ul>
        <p class="footer__copyright">
          © 2024 Condado Araras. Todos os direitos reservados.
        </p>
      </div>
    </footer>
    <!-- script -->
    <script src="scripts/index.js"></script>
  </body>
</html>
