<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-UA-Compatible" content="IE-Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Condado Araras</title>

    <link rel="stylesheet" href="css/style.css">

    <style>
        body{
            background-image: url(img/condado.jpg);
        }
    </style>

</head>
<body>
    
    <header>
        <h2 class="logo"><img class="imglogo" src="img/logo.jpg" alt="logo" width="80px" height="80px"></h2>
         <nav class="navigation">
            <a href="2-inicio.html">Entrar sem Login</a>
            <button class="btnLogin-popup">Login</button>
         </nav>
    </header>

    <div class="wrapper">
        <span class="icon-close"><ion-icon name="close"></ion-icon></span>

        <div class="form-box login">
            <h2>Login</h2>
            <form action="">
                <div class="input-box">
                    <span class="icon"><ion-icon name="mail"></ion-icon></span>
                    <input type="email" required>
                    <label>Email</label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                    <input type="password" required>
                    <label>Senha</label>
                </div>
                <div class="remember-forgot">
                    <label><input type="checkbox"> Lembrar Login</label>
                    <a href="#">Esqueci minha Senha</a>
                </div>
                <button type="submit" class="btn"><a href="2-inicio.html">Login</a></button>
                <div class="login-register">
                    <p>Não tem uma conta?<a href="#" class="register-link alogin">Registre-se</a></p>
                </div>
            </form>
        </div>

        <div class="form-box register">
            <h2>Crie sua Conta</h2>
            <form action="#">
                <div class="input-box">
                    <span class="icon"><ion-icon name="person"></ion-icon></span>
                    <input type="text" required>
                    <label>Nome</label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="mail"></ion-icon></span>
                    <input type="email" required>
                    <label>Email</label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                    <input type="password" required>
                    <label>Senha</label>
                </div>
                <div class="remember-forgot">
                    <label><input type="checkbox">Eu aceito todos os termos e condições</label>
                </div>
                <button type="submit" class="btn">Registrar-se</button>
                <div class="login-register">
                    <p>Já tem uma conta?<a href="#" class="login-link">Entrar</a></p>
                </div>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script> 

</body>
</html>